# Windows Ultimate Toolkit - ุฏููู ุงููุณุชุฎุฏู

## ุงููุญุชููุงุช
1. ูุชุทูุจุงุช ุงููุธุงู
2. ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู
3. ุงูููุฒุงุช ุงูุชูุตูููุฉ
4. ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ

## 1. ูุชุทูุจุงุช ุงููุธุงู
- Windows 10/11
- ุงูุชูุงุฒุงุช ุงููุณุคูู
- ูุณุงุญุฉ ุฎุงููุฉ 10 ููุฌุง ุจุงูุช
- ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ููุชุญุฏูุซุงุช)

## 2. ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู
1. ุชูุฒูู optimizer.bat
2. ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ูุญุฏุฏ "ุชุดุบูู ููุณุคูู"
3. ุงูุจู ุฅูุดุงุก ููุทุฉ ุงูุงุณุชุนุงุฏุฉ
4. ุงูุชุธุฑ ุญุชู ุงูุชูุงู ุงูุนูููุฉ
5. ุฃุนุฏ ุชุดุบูู ุงููุธุงู

## 3. ุงูููุฒุงุช ุงูุชูุตูููุฉ

### ุชุญุณููุงุช ุงูุดุจูุฉ ๐
- ุฒูุงุฏุฉ ุณุฑุนุฉ ุงุชุตุงู ุงูุฅูุชุฑูุช
- ุชุญุณูู ุงุณุชุฌุงุจุฉ DNS
- ุชูููู ุฒูู ุงููุตูู
- ุชุญุณูู ุฃุฏุงุก ุงูุฃูุนุงุจ ุนุจุฑ ุงูุฅูุชุฑูุช

### ุชุญุณููุงุช ุงูุทุงูุฉ โก
- ุชูุงุฒู ุงูุฃุฏุงุก/ุนูุฑ ุงูุจุทุงุฑูุฉ
- ุชูููู ุฎุทุฉ ุงูุทุงูุฉ ุงูุฃูุซู
- ุชุญุณูู ุฅุนุฏุงุฏุงุช ุงูุนุฑุถ
- ุฅุฏุงุฑุฉ ุงูุทุงูุฉ ุงูุฐููุฉ

### ุชุญุณููุงุช ุงููุธุงู ๐ป
- ุชุญุณูู ุงุณุชุฌุงุจุฉ ุงููุธุงู
- ุชุนุฒูุฒ ุฃุฏุงุก ุงูุฐุงูุฑุฉ
- ุชุญุณูู ุงุณุชุฎุฏุงู ุงูููุงุฑุฏ
- ุชุญุณูู ุฃุฏุงุก ุงูุชุทุจูู

## 4. ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ

ุณ: ูู ูุฐู ุงูุฃุฏุงุฉ ุขููุฉุ
ุฌ: ูุนูุ ูุชู ุฅูุดุงุก ููุทุฉ ุงุณุชุนุงุฏุฉ ุชููุงุฆูุฉ ูุจู ุฃู ุชุบููุฑุงุช.

ุณ: ูู ูุฑุฉ ูุฌุจ ุฃู ุฃููู ุจุชุดุบูู ูุฐู ุงูุฃุฏุงุฉุ
ุฌ: ุดูุฑููุง ุฃู ุจุนุฏ ุชุญุฏูุซุงุช Windows ุงูุฑุฆูุณูุฉ.

ุณ: ููู ูููููู ุงูุชุฑุงุฌุน ุนู ุงูุชุบููุฑุงุชุ
ุฌ: ุงุณุชุฎุฏู ููุทุฉ ุงูุงุณุชุนุงุฏุฉ ุงูุชู ุชู ุฅูุดุงุคูุง ุชููุงุฆููุง.

## ููุงุญุธุงุช ูููุฉ
- ุงุญูุธ ุนููู ูุจู ุงูุชุดุบูู
- ุชุฃูุฏ ูู ุฅูุฏุงุฏ ุงูุทุงูุฉ ุงูุซุงุจุช ูุฃุฌูุฒุฉ ุงูููุจููุชุฑ ุงููุญูููุฉ
- ูุง ุชูุงุทุน ุนูููุฉ ุงูุชุญุณูู

## ุงูุฏุนู ูุงููุณุงุนุฏุฉ
- Discord: ln0w
- ูุดููุงุช GitHub


---
ุชู ุฅูุดุงุคู ุจูุงุณุทุฉ LANA-AlHajri